Idle condition ::
Set and measured temp is 25 degrees;
=====================================

PS C:\Users\DELL> python -m serial.tools.miniterm COM3 115200
--- Miniterm on COM3  115200,8,N,1 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
00:01:51.389 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.409 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.413 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.429 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.450 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.454 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.469 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.489 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.493 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.509 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.530 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.533 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.549 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.570 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.574 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.589 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.624 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:51.629 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.633 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.649 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.670 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.674 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.689 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.709 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.713 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.729 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.750 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.754 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.769 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.790 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.794 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.809 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.830 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.833 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.849 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.870 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.874 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:51.889 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:51.911 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:01:51.929 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:51.933 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:51.965 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:51.965 V: [rs485]: Set SPA id 0x0A
00:01:51.966 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:01:51.967 V: [rs485]: Sent Existing Client Response
00:01:51.990 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:51.993 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.009 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.030 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.034 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.049 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.069 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.073 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.089 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.112 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.116 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.129 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.149 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.153 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.169 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.190 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.194 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.225 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:52.229 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.250 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.254 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.269 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.290 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.294 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.309 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.330 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.334 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.349 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.369 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.373 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.389 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.410 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.414 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.430 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.449 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.453 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.470 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.490 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.494 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.526 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:52.529 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.550 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.554 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.570 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.589 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.593 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.610 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.630 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.634 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.649 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.669 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.673 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.689 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.711 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.715 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.730 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.750 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.754 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.769 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.791 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.794 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.825 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:52.830 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.850 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.854 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.870 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:52.890 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:52.893 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:52.912 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:01:52.930 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:52.950 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:52.954 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:52.969 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:52.991 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:52.994 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:53.010 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:53.031 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:53.035 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:53.050 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:53.070 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:53.074 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:53.090 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:53.125 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:53.125 V: [rs485]: Set SPA id 0x0A
00:01:53.127 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:01:53.127 V: [rs485]: Sent Existing Client Response
00:01:53.150 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.170 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.174 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.190 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.210 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.214 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.230 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.250 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.254 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.270 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.291 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.295 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.310 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.330 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.334 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.350 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.370 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.374 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.390 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.425 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:53.430 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.434 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.450 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.471 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.474 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.490 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.511 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.514 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.530 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.550 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.554 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.570 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.591 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.595 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.610 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.630 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.634 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.650 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.671 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.674 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.690 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.728 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:53.731 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.735 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.750 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.771 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.774 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.790 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.811 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.815 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.830 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.851 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.855 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.870 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:53.891 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:53.895 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:53.911 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:01:53.930 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:53.951 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:53.955 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:53.970 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:53.991 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:53.994 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:54.026 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:54.026 V: [rs485]: Set SPA id 0x0A
00:01:54.027 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:01:54.028 V: [rs485]: Sent Existing Client Response
00:01:54.051 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.056 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.070 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.091 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.095 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.110 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.131 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.135 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.150 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.171 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.175 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.190 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.211 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.215 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.230 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.251 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.255 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.270 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.291 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.295 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.326 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:54.330 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.351 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.355 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.370 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.391 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.395 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.410 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.431 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.435 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.450 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.471 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.475 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.490 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.513 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.516 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.530 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.551 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.555 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.570 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.590 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.594 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.626 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:54.630 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.651 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.655 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.671 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.691 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.695 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.710 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.731 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.735 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.751 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.772 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.776 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.791 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.810 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.814 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.831 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.851 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.855 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.871 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:54.891 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.894 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.912 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:01:54.931 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:54.965 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:54.965 V: [rs485]: Set SPA id 0x0A
00:01:54.967 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:01:54.967 V: [rs485]: Sent Existing Client Response
00:01:54.972 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:54.976 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:54.991 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.011 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.015 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.031 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.051 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.055 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.071 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.092 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.095 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.111 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.132 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.136 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.151 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.171 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.175 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.191 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.226 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:55.232 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.235 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.251 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.271 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.275 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.291 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.314 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.318 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.331 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.352 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.356 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.371 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.392 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.395 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.411 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.432 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.435 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.451 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.472 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.475 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.491 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.526 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:55.531 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.535 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.551 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.572 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.575 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.592 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.612 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.616 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.631 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.652 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.656 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.671 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.692 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.696 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.711 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.732 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.735 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.751 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.772 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.775 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.791 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.826 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:55.832 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.835 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.851 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.872 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:55.876 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:55.891 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:55.912 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:01:55.931 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:55.935 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:55.951 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:55.972 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:55.975 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:55.991 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:56.012 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:56.016 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:56.031 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:56.052 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:56.056 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:56.071 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:56.092 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:56.096 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:56.129 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:56.129 V: [rs485]: Set SPA id 0x0A
00:01:56.131 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:01:56.131 V: [rs485]: Sent Existing Client Response
00:01:56.135 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.151 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.155 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.171 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.192 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.196 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.212 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.232 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.236 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.251 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.272 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.276 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.291 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.312 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.316 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.331 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.352 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.356 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.371 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.392 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.396 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.427 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:56.431 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.451 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.455 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.471 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.492 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.496 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.512 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.532 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.536 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.552 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.573 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.577 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.592 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.612 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.617 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.632 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.652 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.656 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.672 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.692 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.696 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.727 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:56.731 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.752 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.756 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.772 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.792 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.796 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.812 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.832 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.836 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.852 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.873 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:56.876 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:56.892 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:56.915 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:01:56.932 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:56.936 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:56.952 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:56.973 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:56.976 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:56.992 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:57.028 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:57.029 V: [rs485]: Set SPA id 0x0A
00:01:57.030 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:01:57.030 V: [rs485]: Sent Existing Client Response
00:01:57.034 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.049 W: [rs485]: Invalid message, corrupted length/broadcast flag: 7e 05 ff 7e
00:01:57.072 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.076 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.092 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.112 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.115 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.132 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.153 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.156 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.172 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.192 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.195 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.212 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.232 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.236 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.252 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.273 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.276 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.292 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.327 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:57.333 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.336 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.352 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.373 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.377 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.392 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.412 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.416 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.432 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.453 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.457 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.472 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.493 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.497 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.512 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.533 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.537 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.552 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.573 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.576 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.592 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.627 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:57.632 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.636 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.652 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.673 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.676 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.692 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.715 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.719 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.732 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.753 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.757 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.772 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.793 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.797 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.812 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.833 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.837 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.852 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.873 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.877 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:57.892 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.914 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:01:57.932 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:57.936 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:57.967 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:57.967 V: [rs485]: Set SPA id 0x0A
00:01:57.968 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:01:57.969 V: [rs485]: Sent Existing Client Response
00:01:57.973 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:57.993 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:57.997 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.012 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.033 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.037 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.052 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.072 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.076 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.092 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.113 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.117 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.132 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.153 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.157 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.172 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.193 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.197 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.228 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:58.232 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.254 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.258 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.273 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.292 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.296 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.313 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.333 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.337 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.353 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.373 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.376 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.393 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.413 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.417 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.433 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.453 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.458 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.472 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.493 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.497 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.530 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:58.534 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.554 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.557 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.573 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.593 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.596 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.613 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.633 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.637 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.653 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.673 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.676 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.693 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.714 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.718 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.733 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.754 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.757 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.773 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.794 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.797 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.829 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:58.833 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.854 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.857 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.873 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:58.893 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:58.896 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:58.913 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:01:58.933 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:58.954 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:58.957 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:58.973 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:58.993 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:58.997 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:59.013 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:59.033 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:59.036 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:59.053 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:59.074 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:59.078 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:59.093 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:59.129 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:59.129 V: [rs485]: Set SPA id 0x0A
00:01:59.131 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:01:59.131 V: [rs485]: Sent Existing Client Response
00:01:59.150 W: [rs485]: Invalid message, crc failed: 7e 05 10 bf 06 fc 7e
00:01:59.174 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.178 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.193 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.214 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.218 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.233 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.253 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.257 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.273 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.294 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.298 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.315 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.333 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.337 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.353 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.374 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.378 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.393 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.428 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:59.434 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.438 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.453 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.474 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.478 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.493 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.514 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.518 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.533 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.553 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.557 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.573 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.594 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.598 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.613 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.633 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.637 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.653 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.674 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.678 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.693 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.728 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:01:59.734 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.738 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.753 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.774 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.777 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.793 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.814 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.818 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.833 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.853 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.857 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.873 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:01:59.894 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:01:59.898 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:01:59.914 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:01:59.933 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:59.954 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:59.958 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:01:59.974 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:01:59.994 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:01:59.998 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:00.029 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:00.029 V: [rs485]: Set SPA id 0x0A
00:02:00.031 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:02:00.031 V: [rs485]: Sent Existing Client Response
00:02:00.054 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.058 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.073 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.094 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.099 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.116 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.135 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.138 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.154 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.174 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.178 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.194 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.214 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.218 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.234 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.255 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.258 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.274 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.294 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.298 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.329 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:00.334 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.355 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.358 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.375 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.395 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.398 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.414 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.435 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.438 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.454 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.475 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.478 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.494 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.514 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.518 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.534 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.555 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.559 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.574 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.594 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.598 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.629 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:00.634 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.655 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.658 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.674 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.695 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.698 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.714 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.734 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.738 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.754 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.775 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.778 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.794 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.815 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.819 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.834 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.855 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.859 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.874 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:00.894 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:00.898 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.918 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:02:00.934 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:00.969 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:00.969 V: [rs485]: Set SPA id 0x0A
00:02:00.971 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:02:00.971 V: [rs485]: Sent Existing Client Response
00:02:00.978 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:00.994 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.015 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.019 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.034 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.055 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.059 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.075 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.095 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.099 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.114 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.135 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.139 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.154 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.175 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.179 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.194 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.231 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:01.235 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.239 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.255 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.275 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.279 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.294 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.315 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.319 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.334 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.355 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.359 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.375 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.395 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.399 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.415 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.435 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.439 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.455 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.474 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.478 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.494 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.531 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:01.535 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.539 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.554 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.575 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.579 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.595 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.616 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.619 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.635 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.656 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.659 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.675 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.695 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.699 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.717 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.736 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.740 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.755 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.775 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.778 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.795 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.830 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:01.836 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.840 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.855 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.876 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:01.879 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:01.895 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:01.916 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:02:01.936 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:01.940 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:01.955 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:01.975 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:01.979 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:01.995 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:02.015 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:02.019 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:02.035 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:02.056 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:02.059 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:02.075 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:02.096 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:02.100 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:02.130 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:02.131 V: [rs485]: Set SPA id 0x0A
00:02:02.132 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:02:02.132 V: [rs485]: Sent Existing Client Response
00:02:02.156 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.159 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.175 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.196 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.200 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.215 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.236 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.239 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.255 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.276 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.279 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.295 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.316 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.320 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.335 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.356 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.360 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.375 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.396 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.400 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.430 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:02.435 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.456 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.460 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.475 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.496 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.500 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.517 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.536 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.540 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.556 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.576 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.580 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.595 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.616 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.620 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.635 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.657 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.661 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.675 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.696 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.700 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.731 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:02.735 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.756 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.761 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.775 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.796 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.800 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.816 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.836 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.840 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.856 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.876 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:02.880 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:02.895 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:02.916 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:02:02.936 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:02.940 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:02.956 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:02.976 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:02.980 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:02.996 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:03.031 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:03.031 V: [rs485]: Set SPA id 0x0A
00:02:03.033 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:02:03.033 V: [rs485]: Sent Existing Client Response
00:02:03.056 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.076 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.080 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.096 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.117 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.121 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.136 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.156 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.160 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.176 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.196 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.200 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.216 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.236 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.240 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.256 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.276 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.280 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.296 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.334 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:03.338 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.342 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.356 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.378 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.381 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.396 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.416 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.420 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.436 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.456 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.460 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.477 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.497 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.500 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.516 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.537 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.540 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.556 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.578 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.581 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.596 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.632 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:03.637 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.640 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.656 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.677 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.682 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.696 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.717 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.721 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.736 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.757 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.760 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.776 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.797 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.801 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.816 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.837 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.841 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.856 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.877 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:03.881 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:03.896 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.918 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:02:03.937 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:03.941 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:03.971 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:03.971 V: [rs485]: Set SPA id 0x0A
00:02:03.973 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:02:03.973 V: [rs485]: Sent Existing Client Response
00:02:03.977 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:03.996 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.000 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.016 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.037 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.041 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.056 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.077 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.081 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.096 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.119 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.123 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.137 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.157 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.161 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.177 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.197 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.201 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.232 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:04.236 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.257 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.261 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.276 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.297 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.301 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.316 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.337 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.341 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.356 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.377 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.381 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.397 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.417 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.421 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.436 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.458 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.461 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.477 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.497 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.502 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.532 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:04.536 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.558 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.562 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.577 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.598 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.602 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.617 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.637 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.641 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.657 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.678 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.681 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.697 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.718 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.721 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.737 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.758 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.762 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.777 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.798 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.801 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.832 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:04.837 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.858 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.862 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.877 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:04.898 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:04.901 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:04.920 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:02:04.937 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:04.957 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:04.961 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:04.977 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:04.998 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:05.001 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:05.017 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:05.037 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:05.041 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:05.057 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:05.078 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:05.082 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:05.097 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:05.132 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:05.133 V: [rs485]: Set SPA id 0x0A
00:02:05.134 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:02:05.134 V: [rs485]: Sent Existing Client Response
00:02:05.157 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.177 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.181 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.197 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.218 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.222 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.237 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.257 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.261 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.277 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.298 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.302 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.318 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.338 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.342 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.357 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.378 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.382 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.397 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.434 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:05.438 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.442 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.458 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.478 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.481 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.497 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.518 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.522 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.537 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.558 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.562 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.578 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.598 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.602 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.618 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.638 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.642 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.658 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.679 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.683 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.697 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.736 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:05.740 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.743 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.757 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.778 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.782 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.797 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.818 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.822 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.838 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.858 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.862 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.878 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:05.898 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:05.902 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:05.918 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:02:05.938 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:05.958 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:05.962 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:05.978 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:05.998 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:06.002 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:06.033 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:06.034 V: [rs485]: Set SPA id 0x0A
00:02:06.035 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:02:06.036 V: [rs485]: Sent Existing Client Response
00:02:06.056 W: [rs485]: Invalid message, corrupted length/broadcast flag: 7e fd 7e 05
00:02:06.062 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.078 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.099 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.102 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.118 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.139 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.142 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.158 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.179 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.182 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.198 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.218 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.222 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.238 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.259 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.262 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.278 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.299 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.303 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.333 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:06.338 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.358 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.362 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.378 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.399 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.403 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.418 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.438 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.442 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.458 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.479 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.483 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.498 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.521 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.525 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.538 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.559 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.563 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.578 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.600 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.604 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.634 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:06.638 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.658 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.662 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.678 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.699 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.703 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.718 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.738 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.742 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.758 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.779 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.783 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.798 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.818 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.822 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.838 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.859 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.863 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.878 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:06.899 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.903 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.920 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:02:06.938 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:06.973 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:06.973 V: [rs485]: Set SPA id 0x0A
00:02:06.975 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:02:06.975 V: [rs485]: Sent Existing Client Response
00:02:06.979 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:06.983 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:06.998 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.019 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.023 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.038 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.060 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.064 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.079 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.099 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.102 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.119 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.139 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.143 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.159 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.179 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.183 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.199 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.234 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:07.239 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.243 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.259 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.279 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.283 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.299 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.321 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.325 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.339 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.360 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.363 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.379 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.399 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.402 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.419 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.442 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.445 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.459 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.479 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.483 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.499 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.534 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:07.540 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.543 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.559 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.580 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.585 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.599 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.619 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.623 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.639 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.660 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.663 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.679 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.699 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.703 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.719 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.740 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.744 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.759 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.780 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.784 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.799 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.835 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:07.839 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.843 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.859 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.881 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:07.885 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:07.899 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:07.920 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:02:07.940 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:07.944 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:07.959 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:07.980 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:07.984 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:07.999 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:08.020 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:08.024 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:08.039 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:08.059 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:08.063 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:08.079 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:08.100 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:08.104 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:08.137 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:08.138 V: [rs485]: Set SPA id 0x0A
00:02:08.139 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:02:08.140 V: [rs485]: Sent Existing Client Response
00:02:08.144 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.160 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.164 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.180 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.200 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.204 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.220 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.240 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.244 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.260 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.280 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.284 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.300 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.320 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.324 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.340 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.360 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.364 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.379 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.400 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.404 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.435 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:08.440 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.460 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.464 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.480 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.500 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.504 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.520 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.540 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.544 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.560 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.580 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.584 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.600 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.620 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.624 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.640 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.660 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.664 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.680 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.701 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.705 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.735 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:08.740 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.761 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.764 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.780 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.800 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.804 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.820 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.841 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.844 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.860 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.880 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:08.884 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:08.900 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:08.923 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:02:08.941 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:08.944 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:08.960 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:08.981 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:08.984 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:09.000 V: [rs485]: Received: 0 - 7e 05 0a bf 06 79 7e
00:02:09.035 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:09.036 V: [rs485]: Set SPA id 0x0A
00:02:09.037 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:02:09.037 V: [rs485]: Sent Existing Client Response
00:02:09.060 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.081 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.085 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.100 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.121 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.125 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.140 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.161 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.165 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.180 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.201 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.205 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.220 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.241 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.245 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.260 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.281 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.285 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.300 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.335 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:09.341 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.345 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.361 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.381 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.385 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.400 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.421 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.425 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.440 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.461 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.465 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.481 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.501 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.505 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.520 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.540 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.544 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.560 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.581 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.585 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.600 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.636 V: [rs485]: Received: 10 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:09.641 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.645 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.660 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.682 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.685 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.700 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.724 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.728 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.741 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.760 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.764 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.781 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.801 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.805 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.821 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.841 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.844 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.861 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.882 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:09.885 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:09.901 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:09.922 V: [rs485]: Received: 10 - 7e 05 fe bf 00 ac 7e
00:02:09.941 V: [rs485]: Received: 0 - 7e 05 10 bf 06 5c 7e
00:02:09.945 V: [rs485]: Received: 0 - 7e 05 10 bf 07 5b 7e
00:02:09.975 V: [rs485]: Received: 0 - 7e 20 ff af 13 00 03 32 0c 03 00 28 03 06 03 18 00 00 02 00 00 00 00 02 02 32 00 00 00 1e 00 00 e9 7e
00:02:09.976 V: [rs485]: Set SPA id 0x0A
00:02:09.977 V: [rs485]: Sent: 7e 08 0a bf 05 04 37 00 ca 7e
00:02:09.977 V: [rs485]: Sent Existing Client Response
00:02:09.981 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:10.001 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:10.005 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:10.021 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:10.042 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:10.045 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:10.061 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:10.082 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:10.086 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e
00:02:10.101 V: [rs485]: Received: 10 - 7e 05 0a bf 06 79 7e
00:02:10.122 V: [rs485]: Received: 10 - 7e 05 10 bf 06 5c 7e
00:02:10.126 V: [rs485]: Received: 10 - 7e 05 10 bf 07 5b 7e

--- exit ---
PS C:\Users\DELL>